<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahd Mohammed</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/leapfrog.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vb;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fafbfc;
      }
      .box {
        background-color: #bfc1ab;
        max-width: 400px;
        min-width: 340px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.25rem;
        gap: 1.5rem;
      }
      p {
        color: #626784;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <l-leapfrog size="80" speed="2.5" color="#626784"></l-leapfrog>
      <p>Coming Soon...</p>
    </div>
  </body>
</html>
